<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centralizador.Models.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Centralizador_Models_CrSeed_CrSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/CrSeed.jws</Value>
    </Setting>
    <Setting Name="Centralizador_Models_GetTokenFromSeed_GetTokenFromSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws</Value>
    </Setting>
    <Setting Name="Centralizador_Models_registroreclamodteservice_RegistroReclamoDteServiceEndpointService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws1.sii.cl/WSREGISTRORECLAMODTE/registroreclamodteservice</Value>
    </Setting>
    <Setting Name="UIDRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">128574</Value>
    </Setting>
    <Setting Name="DateTimeEmail" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/10/2020 22:24:00</Value>
    </Setting>
  </Settings>
</SettingsFile>