<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centralizador.Models.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Centralizador_Models_CrSeed_CrSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/CrSeed.jws</Value>
    </Setting>
    <Setting Name="Centralizador_Models_GetTokenFromSeed_GetTokenFromSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws</Value>
    </Setting>
    <Setting Name="Centralizador_Models_registroreclamodteservice_RegistroReclamoDteServiceEndpointService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws1.sii.cl/WSREGISTRORECLAMODTE/registroreclamodteservice</Value>
    </Setting>
    <Setting Name="UserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">facturacionchile@capvertenergie.com</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Che@2019!</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://ppagos-sen.coordinador.cl/</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.13.0.114\SQL2014</Value>
    </Setting>
    <Setting Name="UIDRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">113496</Value>
    </Setting>
    <Setting Name="DateTimeEmail" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/12/2020 22:24:25</Value>
    </Setting>
  </Settings>
</SettingsFile>