<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centralizador.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserCEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">german.gomez@cvegroup.com</Value>
    </Setting>
    <Setting Name="PasswordCEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cvepagos2017</Value>
    </Setting>
  </Settings>
</SettingsFile>