<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centralizador.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialDigitalCert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04E4E7</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Softland358</Value>
    </Setting>
    <Setting Name="UserCEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">german.gomez@cvegroup.com</Value>
    </Setting>
    <Setting Name="PasswordCEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cvepagos2017</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">centra</Value>
    </Setting>
    <Setting Name="DBSoftland" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DatosEmpresas&gt;
  &lt;Empresa id="189"&gt;SANFRANCISCO&lt;/Empresa&gt;
  &lt;Empresa id="190"&gt;QUINTA&lt;/Empresa&gt;
  &lt;Empresa id="194"&gt;VALLE&lt;/Empresa&gt;
  &lt;Empresa id="364"&gt;OCOA&lt;/Empresa&gt;
  &lt;Empresa id="415"&gt;ST4&lt;/Empresa&gt;
  &lt;Empresa id="427"&gt;ST10&lt;/Empresa&gt;
  &lt;Empresa id="428"&gt;TRICAHUESOLAR&lt;/Empresa&gt;
  &lt;Empresa id="469"&gt;ST11&lt;/Empresa&gt;
  &lt;Empresa id="470"&gt;PILPILEN&lt;/Empresa&gt;
  &lt;Empresa id="491"&gt;TRICAHUE&lt;/Empresa&gt;
  &lt;Empresa id="999"&gt;RENOVABLE&lt;/Empresa&gt;
  &lt;Empresa id="465"&gt;TAMARUGAL&lt;/Empresa&gt;
  &lt;Empresa id="528"&gt;ALFA&lt;/Empresa&gt;
  &lt;Empresa id="545"&gt;OCOA2&lt;/Empresa&gt;
&lt;/DatosEmpresas&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>